ReservasiKeretaHotelFix/ReservasiKeretaHotel/admintrain.xaml

<Window x:Class="ReservasiKeretaHotel.admintrain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservasiKeretaHotel"
        mc:Ignorable="d"
        Title="admintrain" Height="411" Width="903">
    <Grid Margin="0,0,-283,0">
        <TabControl HorizontalAlignment="Left" Height="389" VerticalAlignment="Top" Width="897" RenderTransformOrigin="0.484,0.502" Background="#FFDFF7F7" Margin="0,0,0,-9">
            <TabItem x:Name="ttrain" Header="Kereta" Background="Azure">
                <Grid Margin="0,0,7,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.932"/>
                            <GradientStop Color="#FFF3B8A2"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <GroupBox Header="Data Kereta" HorizontalAlignment="Left" Height="357" VerticalAlignment="Top" Width="195" BorderBrush="#FF4DA0D3" Background="#FFFB8542">
                        <StackPanel Orientation="Vertical" Margin="2,0,-2,-43">
                            <TextBlock Text="Id Kereta"/>
                            <TextBox x:Name="KeretaId" Width="70" Margin="-100,0,0,0" IsReadOnly="True"/>
                            <TextBlock Text="Nama Kereta"/>
                            <TextBox x:Name="NamaKereta" Width="150" Margin="-20,0,0,0"/>
                        </StackPanel>
                    </GroupBox>
                    <DataGrid x:Name="TrainGrid"  ItemsSource="{Binding gettrain}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="240" Margin="200,14,0,0" VerticalAlignment="Top" Width="575" Background="#FFF5F4F4" BorderBrush="#FFF9FBFD" SelectionChanged="TrainGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nama Kereta" Binding="{Binding Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Action" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="575" Margin="200,282,0,0" Background="#FFFFB87C">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="save" Width="150" Height="30" Margin="40,12,0,11" Background="#FF6AB1EC" Content="SIMPAN" Click="save_Click"/>
                            <Button x:Name="editrain"  Width="150" Height="30" Margin="40,0,0,0" Background="#FFECEC80" Content="UBAH" Click="editrain_Click"></Button>
                            <Button x:Name="HapusButton" Width="150" Height="30" Margin="35,12,0,11" Background="#FFF74848" Content="HAPUS"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="station" Header="Stasiun" Background="Azure">
                <Grid Margin="0,0,7,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="121*"/>
                        <ColumnDefinition Width="763*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.932"/>
                            <GradientStop Color="#FFF3B8A2"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <GroupBox Header="Data Stasiun" HorizontalAlignment="Left" Height="357" VerticalAlignment="Top" Width="195" BorderBrush="#FF4DA0D3" Background="#FFFB8542" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Vertical" Margin="2,0,-2,-43">
                            <TextBlock Text="Id Stasiun"/>
                            <TextBox x:Name="StationId" Width="70" Margin="6,0,107,0" IsReadOnly="True"/>
                            <TextBlock Text="Nama Stasiun"/>
                            <TextBox x:Name="StationName" Width="150" Margin="-20,0,0,0"/>
                            <Label Content="Kota"></Label>
                            <ComboBox x:Name="stasiuncombo" ItemsSource="{Binding getCity }" SelectedValuePath="Id" DisplayMemberPath="Name" Margin="6,0,10,0" />
                        </StackPanel>
                    </GroupBox>
                    <DataGrid x:Name="StationGrid"  ItemsSource="{Binding getstation}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="240" Margin="79,14,0,0" VerticalAlignment="Top" Width="575" Background="#FFF5F4F4" BorderBrush="#FFF9FBFD" SelectionChanged="StationGrid_SelectionChanged" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nama Stasiun" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nama Kota" Binding="{Binding cities.Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Action" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="575" Margin="79,282,0,0" Background="#FFFFB87C" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="SaveStation" Width="150" Height="30" Margin="40,12,0,11" Background="#FF6AB1EC" Content="SIMPAN" Click="SaveStation_Click" />
                            <Button x:Name="ubahStation"  Width="150" Height="30" Margin="40,0,0,0" Background="#FFECEC80" Content="UBAH" Click="ubahStation_Click"></Button>
                            <Button x:Name="HapusStation" Width="150" Height="30" Margin="35,12,0,11" Background="#FFF74848" Content="HAPUS"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="Schedule" Header="Jadwal" Background="Azure">
                <Grid Margin="0,0,7,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.932"/>
                            <GradientStop Color="#FFF3B8A2"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <GroupBox Header="Jadwal Kereta" HorizontalAlignment="Left" Height="357" VerticalAlignment="Top" Width="195" BorderBrush="#FF4DA0D3" Background="#FFFB8542">
                        <StackPanel Orientation="Vertical" Margin="2,0,-2,-43">
                            <TextBlock Text="Id Jadwal"/>
                            <TextBox x:Name="ScheduleId" Width="70" Margin="6,0,107,0" IsReadOnly="True"/>
                            <Label Content="Nama Kereta"></Label>
                            <ComboBox x:Name="traincombo" ItemsSource="{Binding gettrain }" SelectedValuePath="Id" DisplayMemberPath="Name" Margin="6,0,10,0" />
                            <Label Content="Stasiun Awal"></Label>
                            <ComboBox x:Name="asalstasiuncombo" ItemsSource="{Binding getCity }" SelectedValuePath="Id" DisplayMemberPath="Name" Margin="6,0,10,0" />
                            <Label Content="Stasiun Tujuan">
                            </Label>
                            <ComboBox x:Name="tujuanstasiuncombo" ItemsSource="{Binding getCity }" SelectedValuePath="Id" DisplayMemberPath="Name" Margin="6,0,10,0" />
                            <TextBlock Text="Keterangan"/>
                            <TextBox x:Name="ScheduleInfo" Width="70" Margin="6,0,107,0"/>
                            <TextBlock Text="Jam Keberangkatan"/>
                            <TextBox x:Name="Departure" Width="70" Margin="6,0,107,0"/>
                            <TextBlock Text="Jam Tiba"/>
                            <TextBox x:Name="Arrival" Width="70" Margin="6,0,107,0"/>
                        </StackPanel>
                    </GroupBox>
                    <DataGrid x:Name="ScheduleGrid"  ItemsSource="{Binding getschedule}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="240" Margin="200,14,-27,0" VerticalAlignment="Top" Width="606" Background="#FFF5F4F4" BorderBrush="#FFF9FBFD" SelectionChanged="ScheduleGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nama Kereta" Binding="{Binding trains.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Stasiun Asal" Binding="{Binding stations.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Stasiun Tujuan" Binding="{Binding destinations.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Harga" Binding="{Binding trains.trains.Price}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Jam Keberangkatan" Binding="{Binding departure}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Jam Tiba" Binding="{Binding arrival}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Action" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="575" Margin="200,282,0,0" Background="#FFFFB87C">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="SaveSchedule" Width="150" Height="30" Margin="40,12,0,11" Background="#FF6AB1EC" Content="SIMPAN" Click="SaveSchedule_Click" />
                            <Button x:Name="UbahSchedule"  Width="150" Height="30" Margin="40,0,0,0" Background="#FFECEC80" Content="UBAH" Click="UbahSchedule_Click"></Button>
                            <Button x:Name="HapusSchedule" Width="150" Height="30" Margin="35,12,0,11" Background="#FFF74848" Content="HAPUS"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="twagon" Header="Gerbong" Background="Azure" Height="22" VerticalAlignment="Bottom">
                <Grid Margin="0,0,7,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="168*"/>
                        <ColumnDefinition Width="611*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.932"/>
                            <GradientStop Color="#FFF3B8A2"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <GroupBox Header="Data Gerbong" HorizontalAlignment="Left" Height="357" VerticalAlignment="Top" Width="195" BorderBrush="#FF4DA0D3" Background="#FFFB8542" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Vertical" Margin="2,0,-2,-43">
                            <TextBlock Text="Id"/>
                            <TextBox x:Name="gerbongId" IsReadOnly="True" Margin="6,0,10,0"/>
                            <TextBlock Text="Gerbong"/>
                            <TextBox x:Name="gerbong" Margin="6,0,10,0"/>
                            <TextBlock Text="Kelas"/>
                            <ComboBox x:Name="kelascombo" ItemsSource="{Binding getWagon }" SelectedValuePath="Id" DisplayMemberPath="Name" Margin="6,0,10,0" />
                        </StackPanel>
                    </GroupBox>
                    <DataGrid x:Name="wagon"  ItemsSource="{Binding getWagon}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="240" Margin="32,14,0,0" VerticalAlignment="Top" Width="575" Background="#FFF5F4F4" BorderBrush="#FFF9FBFD" Grid.Column="1" SelectionChanged="wagon_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nama Gerbong" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nama Kelas" Binding="{Binding trainclas.Name }"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Action" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="575" Margin="32,282,0,0" Background="#FFFFB87C" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="tambahgerbong" Width="150" Height="30" Margin="40,12,0,11" Background="#FF6AB1EC" Content="SIMPAN" Click="tambahgerbong_Click"/>
                            <Button x:Name="ubahgerong"  Width="150" Height="30" Margin="40,0,0,0" Background="#FFECEC80" Content="UBAH"></Button>
                            <Button x:Name="hapusgerbong" Width="150" Height="30" Margin="35,12,0,11" Background="#FFF74848" Content="HAPUS"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="trclass" Header="Kelas" Background="Azure" Height="22" VerticalAlignment="Bottom">
                <Grid Margin="0,0,7,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="168*"/>
                        <ColumnDefinition Width="611*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.932"/>
                            <GradientStop Color="#FFF3B8A2"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <GroupBox Header="Data Kelas" HorizontalAlignment="Left" Height="357" VerticalAlignment="Top" Width="195" BorderBrush="#FF4DA0D3" Background="#FFFB8542" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Vertical" Margin="2,0,-2,-43">
                            <TextBlock Text="Id"/>
                            <TextBox x:Name="idTclass" IsReadOnly="True" Margin="6,0,10,0"/>
                            <TextBlock Text="Kelas"/>
                            <TextBox x:Name="tclass" Margin="6,0,10,0"/>
                        </StackPanel>
                    </GroupBox>
                    <DataGrid x:Name="trainClass"  ItemsSource="{Binding getKota}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="240" Margin="32,14,0,0" VerticalAlignment="Top" Width="575" Background="#FFF5F4F4" BorderBrush="#FFF9FBFD" Grid.Column="1" SelectionChanged="trainClass_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nama Kelas" Binding="{Binding Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Action" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="575" Margin="32,282,0,0" Background="#FFFFB87C" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="tambahklas" Width="150" Height="30" Margin="40,12,0,11" Background="#FF6AB1EC" Content="SIMPAN" Click="tambahklas_Click"/>
                            <Button x:Name="ubahklas"  Width="150" Height="30" Margin="40,0,0,0" Background="#FFECEC80" Content="UBAH"></Button>
                            <Button x:Name="hapusklas" Width="150" Height="30" Margin="35,12,0,11" Background="#FFF74848" Content="HAPUS"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tDetilTrain" Header="Detil Kereta" Background="Azure" Height="22" VerticalAlignment="Bottom">
                <Grid Margin="0,0,7,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="168*"/>
                        <ColumnDefinition Width="611*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.932"/>
                            <GradientStop Color="#FFF3B8A2"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <GroupBox Header="Detil Kereta" HorizontalAlignment="Left" Height="357" VerticalAlignment="Top" Width="195" BorderBrush="#FF4DA0D3" Background="#FFFB8542" Grid.ColumnSpan="2" Margin="0,2,0,0">
                        <StackPanel Orientation="Vertical" Margin="2,0,-2,-43">
                            <TextBlock Text="Id"/>
                            <TextBox x:Name="idDtlTrain" Margin="5,0,102,0"/>
                            <TextBlock Text="Nama Kereta"/>
                            <ComboBox x:Name="detilTrainCombo" ItemsSource="{Binding gettrain }" SelectedValuePath="Id" DisplayMemberPath="Name" Margin="6,0,10,0" />
                            <TextBlock Text="Gerbong"/>
                            <ComboBox x:Name="detilGerbongCombo" ItemsSource="{Binding getWagon }" SelectedValuePath="Id" DisplayMemberPath="Name" Margin="6,0,10,0" />
                            <TextBlock Text="Kelas"/>
                            <TextBox x:Name="trainclas" Margin="5,0,102,0" IsReadOnly="True"/>
                            <TextBlock Text="Harga"/>
                            <TextBox x:Name="trainPrice" Margin="5,0,102,0"/>
                        </StackPanel>
                    </GroupBox>
                    <DataGrid x:Name="detailTrain" ItemsSource="{Binding getDtlTrain}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="240" Margin="32,14,0,0" VerticalAlignment="Top" Width="575" Background="#FFF5F4F4" BorderBrush="#FFF9FBFD" Grid.Column="1" SelectionChanged="detailTrain_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nama Kereta" Binding="{Binding trains.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Gerbong" Binding="{Binding wagons.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kelas" Binding="{Binding wagons.trainclas.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Harga" Binding="{Binding Price}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Action" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="575" Margin="32,282,0,0" Background="#FFFFB87C" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="tambahDtlKereta" Width="150" Height="30" Margin="40,12,0,11" Background="#FF6AB1EC" Content="SIMPAN" Click="tambahDtlKereta_Click"/>
                            <Button x:Name="ubahDtlKereta"  Width="150" Height="30" Margin="40,0,0,0" Background="#FFECEC80" Content="UBAH" Click="ubahDtlKereta_Click"></Button>
                            <Button x:Name="hapusDtlKereta" Width="150" Height="30" Margin="35,12,0,11" Background="#FFF74848" Content="HAPUS"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem x:Name="Provinsi" Header="Provinsi" Background="Azure" Height="22" VerticalAlignment="Bottom">
                <Grid Margin="0,0,7,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="168*"/>
                        <ColumnDefinition Width="611*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.932"/>
                            <GradientStop Color="#FFF3B8A2"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <GroupBox Header="Data Provinsi" HorizontalAlignment="Left" Height="357" VerticalAlignment="Top" Width="195" BorderBrush="#FF4DA0D3" Background="#FFFB8542" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Vertical" Margin="2,0,-2,-43">
                            <TextBlock Text="id"/>
                            <TextBox x:Name="idProvince" IsReadOnly="True" Margin="6,0,10,0"/>
                            <TextBlock Text="Provinsi"/>
                            <TextBox x:Name="Province" Margin="6,0,10,0"/>
                        </StackPanel>
                    </GroupBox>
                    <DataGrid x:Name="ProvinceGrid"  ItemsSource="{Binding getKota}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="240" Margin="32,14,0,0" VerticalAlignment="Top" Width="575" Background="#FFF5F4F4" BorderBrush="#FFF9FBFD" Grid.Column="1" SelectionChanged="ProvinceGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nama Provinsi" Binding="{Binding Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Action" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="575" Margin="32,282,0,0" Background="#FFFFB87C" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="tambahprovince" Width="150" Height="30" Margin="40,12,0,11" Background="#FF6AB1EC" Content="SIMPAN" Click="tambahprovince_Click"/>
                            <Button x:Name="ubahprovince"  Width="150" Height="30" Margin="40,0,0,0" Background="#FFECEC80" Content="UBAH"></Button>
                            <Button x:Name="hapusprovince" Width="150" Height="30" Margin="35,12,0,11" Background="#FFF74848" Content="HAPUS"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="Kota" Header="Kota" Background="Azure" Height="22" VerticalAlignment="Bottom">
                <Grid Margin="0,0,7,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.932"/>
                            <GradientStop Color="#FFF3B8A2"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <GroupBox Header="Data Kota" HorizontalAlignment="Left" Height="357" VerticalAlignment="Top" Width="195" BorderBrush="#FF4DA0D3" Background="#FFFB8542">
                        <StackPanel Orientation="Vertical" Margin="2,0,-2,-43">
                            <TextBlock Text="id"/>
                            <TextBox x:Name="idCity" IsReadOnly="True" Margin="6,0,10,0"/>
                            <TextBlock Text="Provinsi"/>
                            <ComboBox x:Name="kotacombo" ItemsSource="{Binding getKota}" SelectedValuePath="Id" DisplayMemberPath="Name" Margin="6,0,10,0"  SelectionChanged="kotacombo_SelectionChanged"/>
                            <TextBlock Text="Kota"/>
                            <TextBox x:Name="Kotaku" Margin="6,0,10,0"/>
                        </StackPanel>
                    </GroupBox>
                    <DataGrid x:Name="KotaGrid" ItemsSource="{Binding gettrain}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="240" Margin="200,14,0,0" VerticalAlignment="Top" Width="575" Background="#FFF5F4F4" BorderBrush="#FFF9FBFD" SelectionChanged="KotaGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nama Kota" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nama Provinsi" Binding="{Binding provinces.Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Action" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="575" Margin="200,282,0,0" Background="#FFFFB87C">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="tambahkota" Width="150" Height="30" Margin="40,12,0,11" Background="#FF6AB1EC" Content="SIMPAN" Click="tambahkota_Click"/>
                            <Button x:Name="ubahkota"  Width="150" Height="30" Margin="40,0,0,0" Background="#FFECEC80" Content="UBAH"></Button>
                            <Button x:Name="hapuskota" Width="150" Height="30" Margin="35,12,0,11" Background="#FFF74848" Content="HAPUS"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="Kecamatan" Header="Kecamatan" Background="Azure" Height="22" VerticalAlignment="Bottom">
                <Grid Margin="0,0,7,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.932"/>
                            <GradientStop Color="#FFF3B8A2"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <GroupBox Header="Data Kecamatan" HorizontalAlignment="Left" Height="357" VerticalAlignment="Top" Width="195" BorderBrush="#FF4DA0D3" Background="#FFFB8542">
                        <StackPanel Orientation="Vertical" Margin="2,0,-2,-43">
                            <ComboBox x:Name="kecamatancombo"  ItemsSource="{Binding getCity}" SelectedValuePath="Id" DisplayMemberPath="Name"></ComboBox>
                            <TextBlock Text="Kecamatan"/>
                            <TextBox x:Name="kecamatanku" Margin="6,0,10,0"/>
                        </StackPanel>
                    </GroupBox>
                    <DataGrid x:Name="RegencyGrid" ItemsSource="{Binding getRegency}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="240" Margin="200,14,0,0" VerticalAlignment="Top" Width="575" Background="#FFF5F4F4" BorderBrush="#FFF9FBFD">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nama Kecamatan" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nama Kota" Binding="{Binding cities.Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Action" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="575" Margin="200,282,0,0" Background="#FFFFB87C">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="tambahkecamatan" Width="150" Height="30" Margin="40,12,0,11" Background="#FF6AB1EC" Content="SIMPAN" Click="tambahkecamatan_Click"/>
                            <Button x:Name="ubahkecamatan"  Width="150" Height="30" Margin="40,0,0,0" Background="#FFECEC80" Content="UBAH"></Button>
                            <Button x:Name="hapuskecamatan" Width="150" Height="30" Margin="35,12,0,11" Background="#FFF74848" Content="HAPUS"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="Desa" Header="Desa" Background="Azure" Height="22" VerticalAlignment="Bottom">
                <Grid Margin="0,0,7,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.932"/>
                            <GradientStop Color="#FFF3B8A2"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <GroupBox Header="Desa" HorizontalAlignment="Left" Height="357" VerticalAlignment="Top" Width="195" BorderBrush="#FF4DA0D3" Background="#FFFB8542">
                        <StackPanel Orientation="Vertical" Margin="2,0,-2,-43">
                            <ComboBox x:Name="desacombo" ItemsSource="{Binding getRegency}" SelectedValuePath="Id" DisplayMemberPath="Name"></ComboBox>
                            <TextBlock Text="Desa"/>
                            <TextBox x:Name="desaku" Margin="6,0,10,0"/>
                        </StackPanel>
                    </GroupBox>
                    <DataGrid x:Name="VillageGrid"  ItemsSource="{Binding gettrain}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="240" Margin="200,14,0,0" VerticalAlignment="Top" Width="575" Background="#FFF5F4F4" BorderBrush="#FFF9FBFD">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nama Desa" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nama Kecamatan" Binding="{Binding Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Action" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="575" Margin="200,282,0,0" Background="#FFFFB87C">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="tambahdesa" Width="150" Height="30" Margin="40,12,0,11" Background="#FF6AB1EC" Content="SIMPAN" Click="tambahdesa_Click"/>
                            <Button x:Name="ubahdesa"  Width="150" Height="30" Margin="40,0,0,0" Background="#FFECEC80" Content="UBAH"></Button>
                            <Button x:Name="hapusdesa" Width="150" Height="30" Margin="35,12,0,11" Background="#FFF74848" Content="HAPUS"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tCostumer" Header="Costumer" Background="Azure" Height="22" VerticalAlignment="Bottom">
                <Grid Margin="0,0,7,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="168*"/>
                        <ColumnDefinition Width="611*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.932"/>
                            <GradientStop Color="#FFF3B8A2"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <GroupBox Header="Data Gerbong" HorizontalAlignment="Left" Height="357" VerticalAlignment="Top" Width="195" BorderBrush="#FF4DA0D3" Background="#FFFB8542" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Vertical" Margin="2,0,-2,-43">
                            <TextBlock Text="Id"/>
                            <TextBox x:Name="CostumerId" IsReadOnly="True" Margin="6,0,10,0"/>
                            <TextBlock Text="Email"/>
                            <TextBox x:Name="CostumerEmail" Margin="6,0,10,0"/>
                            <TextBlock Text="Password"/>
                            <TextBox x:Name="CostumerPassword" Margin="6,0,10,0"/>
                            <TextBlock Text="NIK"/>
                            <TextBox x:Name="CostumerNIK" Margin="6,0,10,0"/>
                            <TextBlock Text="No Handphone"/>
                            <TextBox x:Name="CostumerHandphone" Margin="6,0,10,0"/>
                            <TextBlock Text="Tanggal Lahir"/>
                            <TextBox x:Name="CostumerBirth" Margin="6,0,10,0"/>
                        </StackPanel>
                    </GroupBox>
                    <DataGrid x:Name="wagon1"  ItemsSource="{Binding getWagon}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="240" Margin="32,14,0,0" VerticalAlignment="Top" Width="575" Background="#FFF5F4F4" BorderBrush="#FFF9FBFD" Grid.Column="1" SelectionChanged="wagon_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nama" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Email" Binding="{Binding trainclas.Name }"></DataGridTextColumn>
                            <DataGridTextColumn Header="Password" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="NIK" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="No Handphone" Binding="{Binding trainclas.Name }"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tanggal Lahir" Binding="{Binding trainclas.Name }"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Action" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="575" Margin="32,282,0,0" Background="#FFFFB87C" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="tambahgerbong1" Width="150" Height="30" Margin="40,12,0,11" Background="#FF6AB1EC" Content="SIMPAN" />
                            <Button x:Name="ubahgerong1"  Width="150" Height="30" Margin="40,0,0,0" Background="#FFECEC80" Content="UBAH"></Button>
                            <Button x:Name="hapusgerbong1" Width="150" Height="30" Margin="35,12,0,11" Background="#FFF74848" Content="HAPUS"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
