ReservasiKeretaHotelFix/ReservasiKeretaHotel/Login.xaml

<Window x:Class="ReservasiKeretaHotel.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservasiKeretaHotel"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="473">
    <Grid Background="GhostWhite" Margin="0,0,-8,0">
        <GroupBox Header="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="469" Height="269"/>
        <TextBox x:Name="Uname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="232,87,0,0"/>
        <TextBox x:Name="Pass" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="232,135,0,0"/>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,87,0,0"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,135,0,0"/>
        <Button x:Name="btLogin" Content="Log in" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="211,193,0,0" Click="btLogin_Click"></Button>
        <Label x:Name="label2" Content="KERETATEL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,24,0,0" FontSize="16"/>
    </Grid>
</Window>
